#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/IEP/inc/infantry.hpp
soldier.hpp
/mnt/d/IEP/inc/soldier.hpp
stdlib.h
-
iostream
-

/mnt/d/IEP/inc/navy.hpp
soldier.hpp
/mnt/d/IEP/inc/soldier.hpp
stdlib.h
-
iostream
-

/mnt/d/IEP/inc/objective.hpp
stdlib.h
-
iostream
-

/mnt/d/IEP/inc/soldier.hpp
stdlib.h
-
iostream
-
objective.hpp
/mnt/d/IEP/inc/objective.hpp
memory
-

/mnt/d/IEP/inc/team_leader.hpp
stdlib.h
-
iostream
-
memory
-
soldier.hpp
/mnt/d/IEP/inc/soldier.hpp

/mnt/d/IEP/src/main.cpp
iostream
-
stdlib.h
-
memory
-
../inc/soldier.hpp
/mnt/d/IEP/inc/soldier.hpp
../inc/navy.hpp
/mnt/d/IEP/inc/navy.hpp
../inc/infantry.hpp
/mnt/d/IEP/inc/infantry.hpp
../inc/objective.hpp
/mnt/d/IEP/inc/objective.hpp
../inc/team_leader.hpp
/mnt/d/IEP/inc/team_leader.hpp
mutex
-
thread
-

